{
  "name": "d2r-item-keeper",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "description": "Desktop overlay for Diablo II: Resurrected to quickly decide if a dropped base, magic, or rare item is worth keeping (Season 14 / Patch 3.2 data).",
  "license": "MIT",
  "author": "brian-cook",
  "repository": {
    "type": "git",
    "url": "https://github.com/brian-cook/d2r-item-keeper.git"
  },
  "homepage": "https://github.com/brian-cook/d2r-item-keeper#readme",
  "bugs": {
    "url": "https://github.com/brian-cook/d2r-item-keeper/issues"
  },
  "keywords": [
    "diablo-2",
    "diablo-2-resurrected",
    "d2r",
    "tauri",
    "overlay",
    "gaming"
  ],
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "dev": "vite",
    "dev:web": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview",
    "test": "node scripts/test-evaluators.mjs",
    "tauri": "tauri",
    "tauri:dev": "tauri dev",
    "tauri:build": "tauri build",
    "desktop:launch": "powershell -NoProfile -ExecutionPolicy Bypass -File ./scripts/launch-d2r-keeper.ps1",
    "desktop:dev": "powershell -NoProfile -ExecutionPolicy Bypass -File ./scripts/launch-d2r-keeper.ps1 -Dev",
    "desktop:install": "powershell -NoProfile -ExecutionPolicy Bypass -File ./scripts/install-desktop-shortcut.ps1",
    "desktop:install:dev": "powershell -NoProfile -ExecutionPolicy Bypass -File ./scripts/install-desktop-shortcut.ps1 -DevShortcut -SkipBuild"
  },
  "dependencies": {
    "@tauri-apps/api": "^2.5.0",
    "react": "^19.1.0",
    "react-dom": "^19.1.0"
  },
  "devDependencies": {
    "@tauri-apps/cli": "^2.5.0",
    "@types/react": "^19.1.2",
    "@types/react-dom": "^19.1.2",
    "@vitejs/plugin-react": "^4.4.1",
    "typescript": "^5.8.3",
    "vite": "^6.3.5"
  }
}
